# External sub-modules of global-workflow

[FV3GFS]
tag = GFS.v16.0.14_port2s4
local_path = sorc/fv3gfs.fd
repo_url = https://github.com/DavidHuber-NOAA/ufs-weather-model.git
protocol = git
required = True

[GSI]
tag = gfsda.v16.0.0_port2s4
local_path = sorc/gsi.fd
repo_url = https://github.com/DavidHuber-NOAA/GSI.git
protocol = git
required = True

[GLDAS]
tag = gldas_gfsv16_release.v1.11.0_port2s4
local_path = sorc/gldas.fd
repo_url = https://github.com/DavidHuber-NOAA/GLDAS.git
protocol = git
required = True

[EMC_post]
tag = upp_gfsv16_release.v1.1.0_port2s4
local_path = sorc/gfs_post.fd
repo_url = https://github.com/DavidHuber-NOAA/EMC_post.git
protocol = git
required = True

[UFS_UTILS]
tag = ops-gfsv16.0.0_port2s4
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/DavidHuber-NOAA/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = verif_global_v1.13.1
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[EMC_gfs_wafs]
tag = gfs_wafs.v6.0.10_port2s4
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/DavidHuber-NOAA/EMC_gfs_wafs.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
